{
  "name": "nervi-mcp",
  "version": "0.1.0",
  "description": "Nèrvi MCP server — nervi_publish / nervi_subscribe over NATS JetStream",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nervi-mcp": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "nats": "^2.29.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
